<!DOCTYPE html>
<!-- Template by quackit.com -->
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Ammar Kothari &mdash; General Intro</title>
  <style type="text/css">
  
   h4.small{
    line-height: 100%;
   }
   

   body{
    margin:0;
    padding:0;
    font-family: Sans-Serif;
    line-height: 1.5em;
   }
   
   main {
    padding-bottom: 10010px;
    margin-bottom: -10000px;
    float: left;
    width: 100%;
   }
   
   #nav {
    float: left;
    width: 230px;
    margin-left: -100%;
    padding-bottom: 10010px;
    margin-bottom: -10000px;
    background: #eee;
   }
   
   #wrapper {
    overflow: hidden;
   }
   
   #content {
    margin-left: 230px; /* Same as 'nav' width */
   }
   
   .innertube{
    margin: 15px; /* Padding for content */
    margin-top: 0;
   }
   
   p {
    color: #555;
   }
 
   nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
   }
   
   nav ul a {
    color: darkgreen;
    text-decoration: none;
   }

   nav h2 {
    list-style-type: none;
    margin: 0;
    padding: 0;
   }
   
   nav h2 a {
    color: black;
    text-decoration: none;
   }
 
  </style>
  
  <script type="text/javascript">
   /* =============================
   This script generates sample text for the body content. 
   You can remove this script and any reference to it. 
    ============================= */
   var bodyText=["The smaller your reality, the more convinced you are that you know everything.", "If the facts don't fit the theory, change the facts.", "The past has no power over the present moment.", "This, too, will pass.", "</p><p>You will not be punished for your anger, you will be punished by your anger.", "Peace comes from within. Do not seek it without.", "<h3>Heading</h3><p>The most important moment of your life is now. The most important person in your life is the one you are with now, and the most important activity in your life is the one you are involved with now."]
   function generateText(sentenceCount){
    for (var i=0; i<sentenceCount; i++)
    document.write(bodyText[Math.floor(Math.random()*7)]+" ")
   }
  </script> 
 
 </head>
 
 <body>
  <div id="wrapper">
  
   <main>
    <div id="content">
     <div class="innertube">
      <h1>Ammar Kothari</h1>
      <h4 class="small">Future Roboticist and PhD Candidate</br>
      Robotics Department</br>
      Oregon State University</h4></br>
      
      <p>I am interested in how robotics can improve our daily lives. 
	  I think we have a lot to gain from automating boring tasks and leaving ourselves to deal with the more interesting things, 
	  like exploring the galaxy, curing all cancers, and especially having more fun.</p>
	  <p>I also love to travel.  I enjoy seeing people and places so different from me that it opens my mind
          up to the possibility of what could be.</p>
      <p> I really enjoy making things.  I commonly take things apart and unsuccessfully put them back together.  I usually damage parts and components.  I enjoy every second of it.  And once in a while, I even make something cool.</p>
      <p>  I am from Northern California originally.  The Bay Area is one of my favorite places on the planet.  I love the Silicon Valley vibe.  I am a passionate supporter of all things Cal, but am finding some room for the Beavers also!</p>
	<!--<IMG SRC="Ammar_on_Steps.JPG" ALT="Ammar on some steps in Dubrovnik!" WIDTH=50% HEIGHT=50%>-->
     </div>
   </main>
   
   <nav id="nav">
    <div class="innertube">
     <h2><a href="http://people.oregonstate.edu/~KothariA/">Ammar Kothari</a></h2>
    <div class="innertube">
     <h3>Background</h3>
     <ul>
      <li><a href="Resume.html">Resume</a></li>
      <li><a href="https://www.linkedin.com/in/ammarikothari">LinkedIn Profile</a></li>
     </ul>
     <h3>Portfolio</h3>
     <ul>
      <li><a href="https://github.com/amarsbars/">Github</a></li>
      <li><a href="Publications.html">Publications</a></li>
     </ul>
     <h3>Other</h3>
     <ul>
      <li><a href="Contact.html">Contact</a></li>
      <li><a href="Basic_Intro.html">General Introduction</a></li>
     </ul>
    </div>
   </nav>
   
  </div>
 </body>
</html>