<!DOCTYPE html>
<!-- Template by quackit.com -->
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Ammar Kothari &mdash; Resume</title>
  <style type="text/css">
  
   h4.small{
    line-height: 100%;
   }
      
   h4.medium{
	line-height: 140%}
   
   body{
    margin:0;
    padding:0;
    font-family: Sans-Serif;
    line-height: 1.5em;
   }
   
   main {
    padding-bottom: 10010px;
    margin-bottom: -10000px;
    float: left;
    width: 100%;
   }
   
   #nav {
    float: left;
    width: 230px;
    margin-left: -100%;
    padding-bottom: 10010px;
    margin-bottom: -10000px;
    background: #eee;
   }
   
   #wrapper {
    overflow: hidden;
   }
   
   #content {
    margin-left: 230px; /* Same as 'nav' width */
   }
   
   .innertube{
    margin: 15px; /* Padding for content */
    margin-top: 0;
   }
   
   p {
    color: #555;
   }
 
   nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
   }
   
   nav ul a {
    color: darkgreen;
    text-decoration: none;
   }

   nav h2 {
    list-style-type: none;
    margin: 0;
    padding: 0;
   }
   
   nav h2 a {
    color: black;
    text-decoration: none;
   }
   
   body name1 {
   font-size: 150%;
   color: black;
   }
   
   body name2 {
   font-size: 120%;
   color: #98AFC7;
   }
   
   body name3 {
   font-size: 120%;
   color: #C7B097;
   }
   
   br.small {
   line-height: 50%}
   }
   
   date {
   white-space:nowrap;
   overflow:hidden;
   }
 
  </style>
  
  <script type="text/javascript">
   /* =============================
   This script generates sample text for the body content. 
   You can remove this script and any reference to it. 
    ============================= */
   var bodyText=["The smaller your reality, the more convinced you are that you know everything.", "If the facts don't fit the theory, change the facts.", "The past has no power over the present moment.", "This, too, will pass.", "</p><p>You will not be punished for your anger, you will be punished by your anger.", "Peace comes from within. Do not seek it without.", "<h3>Heading</h3><p>The most important moment of your life is now. The most important person in your life is the one you are with now, and the most important activity in your life is the one you are involved with now."]
   function generateText(sentenceCount){
    for (var i=0; i<sentenceCount; i++)
    document.write(bodyText[Math.floor(Math.random()*7)]+" ")
   }
  </script> 
 
 </head>
 
 <body>
  <div id="wrapper">
  
   <main>
    <div id="content">
     <div class="innertube">
      <h1>Resume</h1> <p> <!--<a href="Resume_2016.pdf"> [pdf] </a>-->
      <h4 class="medium">Below is a summary of my work and education history.
	  I am always happy to talk to people about my experience.  I love sharing my successes and challenges with the hope of helping someone else.</h4></br>
      
      
      <p><name1>Robotics Department, Oregon State University</name1>  September, 2016 - Current </br>
      <name2>Position</name2><name3>  PhD candidate</name3></p>
	  <p>I currently work on robotic grasping.  My work focuses on using expert demonstrations from people to learn intersting strategies for grasping.  I believe there is a comprehensive framework that can deal with contact and establish robust grasps from sensory data for grasping objects.  I am intersted in using modern control techniques to improve the abilities of robots to grasp a wide range of objects.  I am especially interested in the intersection of deep learning and reinforcement learning to achieve complex behaviors.</br>

    During my classes, I have had the opportunity to dive into optimization, control theory, planning, and kinematics.  Additionally, I have used class projects as an opportunity to attempt to solve real problems with the skills I have learned.  I have also enjoyed applying what I have learned to my personal robotics projects.
      </p>
       <p><name1>Rethink Robotics</name1> <date>January, 2014 - June, 2016 </date> </br>
      <name2>Position</name2><name3> Electromechanical Technician and Manfuacturing Engineer</name3></br>
      Between jobs, I travelled for 4 months and discovered a field that fascinated me.
	  I thought Robotics could be an interesting area so I jumped in to a hands on position at Rethink.
	  I loved working with phyiscal, embedded, and software systems while building late stage prototype Sawyer robots.  I learned about all three areas and the issues that can arise when trying to build a robot.
	  When the robot was ready for early production, I was converted to a Manufacturing Engineer to improve processes and transfer knowledge to a contract manufacturer.
	  </br>
      </p>
      <p><name1>Spiracur Inc.</name1>   July, 2012 - April, 2014</br>
      <name2>Position</name2><name3> Manfuacturing Engineer</name3></br>
      In my first job, I worked as a manufacturing engineer at a small company.  I learned a lot of practical skills like documentation, scheduling, prioritization, and cost efficiency.
	  I spent the majority of my time improving production processes through big and small changes while also maintaining throughput.
	  I used some of my technical skills like 3D modelling to have fixtures made.  I also learned how to clearly and concisely explain my decisions.  Many of the skills I learned in this job have been the things that stood out most for future employers.
	  
	  </p>
      <p>Note: Company closed its doors in 2015</p>
      <p><name1>University of California, Berkeley</name1>  2007-2011</br>
      <name2>Degree</name2><name3> Bachelors of Science in Mechanical Engineering</name3></p></br>
     </div>
   </main>
   
   <nav id="nav">
    <div class="innertube">
     <h2><a href="http://people.oregonstate.edu/~KothariA/">Ammar Kothari</a></h2>
    <div class="innertube">
     <h3>Background</h3>
     <ul>
      <li><a href="Resume.html">Resume</a></li>
      <li><a href="https://www.linkedin.com/in/ammarikothari">LinkedIn Profile</a></li>
     </ul>
     <h3>Portfolio</h3>
     <ul>
      <li><a href="https://github.com/amarsbars/">Github</a></li>
      <li><a href="Publications.html">Publications</a></li>
     </ul>
     <h3>Other</h3>
     <ul>
      <li><a href="Contact.html">Contact</a></li>
      <li><a href="Basic_Intro.html">General Introduction</a></li>
     </ul>
    </div>
   </nav>
   
  </div>
 </body>
</html>